<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>



<script src="https://www.paypalobjects.com/api/checkout.js" data-version-4 log-level="warn"></script>

<!-- Load the client component. -->
<script src="https://js.braintreegateway.com/web/3.45.0/js/client.min.js"></script>

<!-- Load the PayPal Checkout component. -->
<script src="https://js.braintreegateway.com/web/3.45.0/js/paypal-checkout.min.js"></script>
<!-- <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script> -->
<div id="paypal-button"></div>
<script>
fetch("/getclienttoken",{
	method: 'GET',
    headers: {
      'content-type': 'text/json',
      'X-Content-Type-Options': 'nosniff'
    }}).then(function(res){
          return res.json();	
    }).then(function(res){
         	return res.clienttoken;
    }).then(function(token){
    	
    	braintree.client.create({
    		  authorization: token
    		}).then(function (clientInstance) {
    		  // Create a PayPal Checkout component.
    		  return braintree.paypalCheckout.create({
    		    client: clientInstance
    		  });
    		}).then(function (paypalCheckoutInstance) {
    		  // Set up PayPal with the checkout.js library
    		  return paypal.Button.render({
    		    env: 'sandbox', // or 'production'
    		    payment: function () {
    		      return paypalCheckoutInstance.createPayment({
    		    	  flow: 'vault',
    		           billingAgreementDescription: 'Your agreement description',
    		       });
    		    },

    		    onAuthorize: function (data, actions) {
    		      return paypalCheckoutInstance.tokenizePayment(data)
    		        .then(function (payload) {
    		             console.log("fetch method called");  
    		        	 fetch("/createtransaction",{
    		             	method: "POST",
    		             	headers: {
    		     	              'content-type': 'application/json'
    		     	            },
    		     	        body : JSON.stringify({"nouce" : payload.nonce})    
    		             });
    		        	
    		        });
    		    },

    		    onCancel: function (data) {
    		      console.log('checkout.js payment cancelled', JSON.stringify(data, 0, 2));
    		    },

    		    onError: function (err) {
    		      console.error('checkout.js error', err);
    		    }
    		  }, '#paypal-button');
    		}).then(function () {
    		  // The PayPal button will be rendered in an html element with the id
    		  // `paypal-button`. This function will be called when the PayPal button
    		  // is set up and ready to be used.
    		 }).catch(function (err) {
    		  // Handle component creation error
    		});
    })
</script>
</body>
</html>