<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <!--  <script src="https://js.braintreegateway.com/web/dropin/1.18.0/js/dropin.min.js"></script> -->
</head>
<body>

  
  <form id="merchant-form" action="/create-transaction" method="post">
      <div id="paypal-container"></div>
      <!-- <input type="submit" value="Submit" /> -->
    </form>
   <script src="https://js.braintreegateway.com/js/braintree-2.32.1.min.js"></script>
  
  <script>
    fetch("/getclienttoken",{
		method: 'GET',
        headers: {
          'content-type': 'application/json'
        }}).then(function(res){
           console.log("data"+res)
           return res.json();	
        }).then(function(res){
            console.log("token "+res.clienttoken  + " data "+res);
        	return res.clienttoken;
        }).then(function(token){
  
        
  
  console.log("Token "+token);
  braintree.setup(token, "custom", {
      paypal: {
    	flow: "vault",  
        container: "paypal-container",
        singleUse: false,
        billingAgreementDescription: 'Your agreement description',
        locale: 'en_US',
       
      },
      dataCollector: {
        paypal: true
      },
      onPaymentMethodReceived: function (obj) {
        fetch("/createtransaction",{
        	method: "POST",
        	headers: {
	              'content-type': 'application/json'
	            },
	        body : JSON.stringify({"nouce" : obj.nonce})    
        });
      }
    });
        });
  </script>
</body>
</html>